- name: Check open JDK version and if not match install it
  hosts: all
  tasks:
  - name: install java        
    yum:
      name: java-1.8.0-openjdk.x86_64
      state: present
      
  - name: Update path for java use
    shell: export PATH=/usr/bin/java:$PATH
    
  - name: echo PATH
    shell: echo $PATH
    
  - name: Creates directory for execute jar
    file:
        path: /opt/executejar
        state: directory
        owner: root
        group: root
        mode: 0775
        recurse: yes
        
  - name: Transfer executable jenkins jar
    copy: src=executablejarexample/ dest=/opt/executejar mode=0777
    
  - name: Change Dir and run jar
    shell: touch executejar
    args:       
       chdir: /opt/executejar
    shell: java -jar myjar.jar
  