---
- hosts: localhost
  remote_user: ansible
  #sudo: yes
  become: true
 
  tasks:    
  - name: Download Apache Maven 
    get_url: url=http://apache.claz.org/maven/maven-3/3.6.2/binaries/apache-maven-3.6.2-bin.tar.gz dest=/tmp/apache-maven-3.6.2-bin.tar.gz

  - name: Untar Maven 
    shell: chdir=/tmp creates=/opt/apache-maven-3.6.2 tar -zxf apache-maven-3.6.2-bin.tar.gz -C /opt

    # What is missing

  - name: Update path for maven use
    shell: export PATH=/opt/apache-maven-3.6.2/bin:$PATH