---
- hosts: ec2-54-159-136-238.compute-1.amazonaws.com
  sudo: true
  remote_user: ec2-user
  tasks:
      - name: Echo task
        command: echo "Do whatever you want to"

      - name: Test Endpoint
        command: wget -O /dev/null http://www.myjuniper.net

      - name: Transfer executable script script
        copy: src=checkapp.sh dest=/opt/ansible_script mode=0777
 
      - name: Execute the script
        command: sh /opt/ansible_script/checkapp.sh