---
- hosts: ec2-54-159-136-238.compute-1.amazonaws.com
  sudo: true
  remote_user: ec2-user
  tasks: 
      - name: Get List of item in myjuniper folder
        command: "ls -la"
        register: dir_out