---
# Send e-mail to a bunch of users, attaching files
- hosts: ec2-54-159-136-238.compute-1.amazonaws.com
  sudo: true
  remote_user: ec2-user
  tasks:
    - name: Sending email to multiple recipients
      mail:
        host: smtp.gmail.com
        port: 587 
        username: lranadip@gmail.com
        password: Bitetheraddish_1234
        to: lranadip@gmail.com, ranalodh@in.ibm.com
        subject: Overview of the changes
        body: 'Change 1205 is live
        charset: utf8
        secure: never