---
- hosts: ec2-user@ec2-54-159-136-238.compute-1.amazonaws.com
  remote_user: ec2-user
  strategy: free
  gather_facts: no
  tasks:
    - name: "Get test results from the checkfilesystem_ec2"
      set_stats:
       data:
        result:  "{{ diskcheck_result }}"  
        register: result


    - name: "Output test results"
      debug:
       msg: "{{ result.content }}"