---
- hosts: ec2-user@ec2-54-159-136-238.compute-1.amazonaws.com
  remote_user: ec2-user
  strategy: free
  gather_facts: no
  vars:
    - disk_result: "{{ diskcheck_result }}"
    
  tasks:
    - name: "Output test results"
      debug:
       msg: "{{ disk_result }}"
       
  tasks:
    - name: Mail sending using Mail module
      mail:
        host: "smtp.gmail.com"
        port: 587
        username: "lranadip@gmail.com"
        password: "Bitetheraddish_1234"
        to: "Ranadip Lodh <ranadiplodh4@gmail.com>"
        subject: "Mail sending using Mail module"
        body: "{{ disk_result }}"
        secure: starttls