---
- hosts: localhost
  strategy: free
  gather_facts: no
  vars:
    - disk_result: "1. {{ diskcheck_result_ec2 }} \n 2. {{ diskcheck_result_ec1 }}"
    
  tasks:
    - name: "Output test results"
      debug:
       msg: "{{ disk_result }}"
       
  tasks:
    - name: File System Details"
      mail:
        host: "smtp.gmail.com"
        port: 587
        username: "lranadip@gmail.com"
        password: "Bitetheraddish_1234"
        to: "{{ email }}"
        subject: "Mail sending using Mail module"
        body: "{{ disk_result }}"
        secure: starttls