---
- hosts: ec2-54-159-136-238.compute-1.amazonaws.com
  sudo: true
  remote_user: ec2-user
  tasks:
      - include: componentA_tasks.yml
        when: inventory_hostname == 'ec2-54-159-136-238.compute-1.amazonaws.com'
    
      - include: componentB_tasks.yml
        when: inventory_hostname == 'ec2-54-159-136-238.compute-1.amazonaws.com'